<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Runtime" #>
<#@ assembly name="$(SolutionDir)\packages\Microsoft.CodeAnalysis.Common.0.6.4033103-beta\lib\net45\Microsoft.CodeAnalysis.dll" #>
<#@ assembly name="$(SolutionDir)\packages\Microsoft.CodeAnalysis.CSharp.0.6.4033103-beta\lib\net45\Microsoft.CodeAnalysis.CSharp.dll" #>
<#@ assembly name="$(SolutionDir)\packages\Microsoft.Bcl.Immutable.1.1.20-beta\lib\portable-net45+win8\System.Collections.Immutable.dll" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp.Syntax" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
string solutionPath = Host.ResolveAssemblyReference("$(SolutionDir)");
SyntaxTree tree = CSharpSyntaxTree.ParseFile(solutionPath + "/EveFortressServer/ServerMethods.cs");
var root = (CompilationUnitSyntax)tree.GetRoot();
var methods = root.DescendantNodes()
                    .OfType<MethodDeclarationSyntax>();
#>
// GENERATED CODE! ALL CHANGES WILL BE OVERWRITTEN!!!
using EveFortressModel;
using Lidgren.Network;
using ProtoBuf;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EveFortressServer
{
    public class MessageParser
    {
        public Dictionary<string, Action<NetIncomingMessage, long>> Parsers { get; set; }
        public MessageParser()
        {
            Parsers = new Dictionary<string, Action<NetIncomingMessage, long>>();
            PopulateParsers();
        }

        public void ParseMessage(NetIncomingMessage msg)
        {
            var commandName = msg.ReadString();
            var id = msg.ReadInt64();
            if (commandName == "response")
            {
				Console.WriteLine("Recieved Response for ConversationID: " + id);
                Program.ClientMethods.TaskCompletionSources[id](msg);
            }
			else if (commandName == "callback")
			{
				Console.WriteLine("Recieved Callback for CallbackID: " + id);
				Program.ClientMethods.CallbackActions[id](msg);
			}
            else
            {
				Console.WriteLine("Recieved " + commandName + "Message for ConversationID: " + id);
                Parsers[commandName](msg, id);
            }
        }

        public void SendResponse(long conversationID, NetConnection connection)
        {
            SendResponse(conversationID, connection, new byte[]{});
        }

        public void SendResponse(long conversationID, NetConnection connection, byte[] responseData)
        {
            var message = Program.ServerNetworkManager.Clients.CreateMessage();
            message.Write("response");
            message.Write(conversationID);
            if (responseData.Length != 0)
            {
                message.Write(responseData.Length);
                message.Write(responseData);
            }
            Program.ServerNetworkManager.Clients.SendMessage(message, connection, NetDeliveryMethod.ReliableUnordered);
        }

        private void PopulateParsers()
        {
<#
foreach (var method in methods)
{
	var parameters = method.ParameterList.Parameters;
#>
            Parsers["<#= method.Identifier.ToString() #>"] = (msg, id) =>
            {
<#
	string methodArgumentList = "";
	foreach (var param in parameters)
    {
		var paramId = param.Identifier.ToString();
		var paramType = param.Type.ToString();
        if (paramType == "NetConnection")
        {
			if (methodArgumentList != "") methodArgumentList += ", ";
			methodArgumentList += "msg.SenderConnection";
		}
		else if (paramType.StartsWith("Action"))
        {
#>
				var <#= paramId #>ID = msg.ReadInt64();
				var sender = msg.SenderConnection;
<#
			if (param.Type.ChildNodes().Any())
            {
				var genericTypeText = param.Type.ChildNodes().First();
#>
				Action<#= genericTypeText #> <#= paramId #> = (obj) => 
				{
					var callbackMessage = Program.ServerNetworkManager.Clients.CreateMessage();
					byte[] callbackParamData = Program.ServerNetworkManager.Serialize(obj);
					callbackMessage.Write("callback");
					callbackMessage.Write(<#= paramId #>ID);
					callbackMessage.Write(callbackParamData.Length);
					callbackMessage.Write(callbackParamData);
					Program.ServerNetworkManager.Clients.SendMessage(callbackMessage, sender, NetDeliveryMethod.ReliableUnordered);
				};
<#
			}
			else
            {
#>
				Action <#= paramId #> = () =>
				{
					var callbackMessage = Program.ServerNetworkManager.Clients.CreateMessage();
					callbackMessage.Write("callback");
					callbackMessage.Write(<#= paramId #>ID);
					Program.ServerNetworkManager.Clients.SendMessage(callbackMessage, sender, NetDeliveryMethod.ReliableUnordered);
				};
<#
            }
			if (methodArgumentList != "") methodArgumentList += ", ";
			methodArgumentList += paramId;
        }
		else
        {
#>
                var <#= paramId #>ByteCount = msg.ReadInt32();
                var <#= paramId #>Bytes = msg.ReadBytes(<#= paramId #>ByteCount);
                var <#= paramId #> = Program.ServerNetworkManager.Deserialize<<#= paramType #>>(<#= paramId #>Bytes);
<#
			if (methodArgumentList != "") methodArgumentList += ", ";
			methodArgumentList += paramId;
        }
	} 

	if (method.ReturnType.ToString() == "void")
	{
#>
				Program.ServerMethods.<#= method.Identifier.ToString() #>(<#= methodArgumentList #>);
				SendResponse(id, msg.SenderConnection, new byte[]{});
<#
	}
	else if (method.ReturnType.ChildTokens().First().ToString() == "Action")
    {
#>
				var returnCallbackID = Program.ClientMethods.GetNextCallbackID();
				var returnAction = Program.ServerMethods.<#= method.Identifier.ToString() #>(<#= methodArgumentList #>);
<#
				if (method.ReturnType.ChildNodes().Any())
                {
					var genericTypeText = method.ReturnType.ChildNodes().First();
#>
				Program.ClientMethods.CallbackActions[returnCallbackID] = (returnMsg) =>
				{
					var byteLength = returnMsg.ReadInt32();
					var bytes = returnMsg.ReadBytes(byteLength);
					var returnParam = Program.ServerNetworkManager.Deserialize<#= genericTypeText #>(bytes);
					returnAction(returnParam);
				};
<#
                } 
				else
                {
#>
				Program.ClientMethods.CallbackActions[returnCallbackID] = (returnMsg) =>
				{
					returnAction();
				};
<#
                }
#>
				var message = Program.ServerNetworkManager.Clients.CreateMessage();
				message.Write("response");
				message.Write(id);
				message.Write(returnCallbackID);
				Program.ServerNetworkManager.Clients.SendMessage(message, sender, NetDeliveryMethod.ReliableUnordered);
<#
	}
	else
    {
#>
                var result = Program.ServerMethods.<#= method.Identifier.ToString() #>(<#= methodArgumentList #>);
                byte[] resultData = Program.ServerNetworkManager.Serialize(result);
                SendResponse(id, msg.SenderConnection, resultData);
<#
	}
#>
            };
<#
} 
#>
        }
    }
}

